configs = {'dataset':'cora','model':'gcn','output_dir':'results/gcn/cora'}
training_params = {'learning_rate':[0.1, 0.05, 0.01, 0.005, 0.001],'epochs':10000,'hidden1':[8, 16, 32] ,'dropout':[0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95],'weight_decay':[5e-2, 1e-2, 5e-3, 1e-3, 5e-4, 1e-4, 5e-5, 1e-5],'early_stopping':30}
feature_prop_params = {}
label_prop_params = {}
ssl_params = {}