configs = {'dataset':'cora','model':'ngcn','n_feat_layers':1, 'n_prop_layers':1,'output_dir':'Results'}
training_params = {'epochs':500,'feat_transform_dim':64,'hidden1':16, 'early_stopping':50, 'learning_rate':('Sweep','Uniform',0,1),'dropout':('Sweep','Uniform',0,1),'weight_decay':('Sweep','LogUniform',1e-9, 9.9e-1)}
feature_prop_params = {'feat_prop_k':2,'is_attentive':False, 'attentive_reg':('Sweep','LogUniform',1e-15, 9.9e-1)}
#feature_prop_params = {'feat_prop_k':2,'is_attentive':True, 'attentive_reg':('NoSweep',(0,))}
label_prop_params = {'label_prop_k':1,'propagate_labels':False,'learnable_label_propagation':False}
optuna_params = {'direction':'maximize', 'n_trials':1000, 'verbose':False}
ssl_params = {}
