configs = {'dataset':'citeseer','model':'gcn','n_layers':2, 'output_dir':'final_results/fp_lp/citeseer'}
training_params = {'learning_rate':0.01,'epochs':500,'hidden1':16 ,'dropout':0.5,'weight_decay':5e-4,'early_stopping':50}
feature_prop_params = {'feat_prop_k':1,'is_attentive':True}
label_prop_params = {'label_prop_k':1,'propagate_labels':True,'learnable_label_propagation':True}
ssl_params = {}