configs = {'dataset':'pubmed','model':'gcn','n_layers':2, 'output_dir':'optune_results/gcn/pubmed'}
#training_params = {'learning_rate':[0.3, 0.1, 0.03, 0.01, 0.003, 0.001],'epochs':1000,'hidden1':16 ,'dropout':[0.3, 0.4, 0.5, 0.6, 0.7, 0.8],'weight_decay':[1e-3, 5e-4, 1e-4, 5e-5],'early_stopping':50}
training_params = {'learning_rate':0.01,'epochs':500,'hidden1':16 ,'dropout':0.5,'weight_decay':5e-4,'early_stopping':50}
feature_prop_params = {'is_attentive':False, 'attentive_reg':[(0,0), (1,1), 3]}
label_prop_params = {}
ssl_params = {}